{
	id:"USNC",
	"color":[0,43,108,255],
	"baseUIColor":[0,43,108,255],
    "darkUIColor":[0,43,108,175],
    "gridUIColor":[0,43,108,75],
	
	#"secondaryUIColor":[255,255,255,255],
    #"secondarySegments":4,

	
	"displayName":"USNC",
	"displayNameWithArticle":"the USNC",
	"displayNameLong":"United States Naval Command",
	"displayNameLongWithArticle":"the United States Naval Command",
	"logo":"graphics/factions/USNC/USNC_flag.png",
	"crest":"graphics/factions/USNC/USNC_crest.png",
	"shipNamePrefix":"USS",
	"shipNameSources":{
	"BRITISH_NAVY":1,
	"US_NAVY":1,
	},
	"description":"",
	"names":{
		"modern":1,
		"old english":1,
	},
	
 # variantOverrides restricts hulls to listed variants and adjusts their probability
  "variantOverrides": {
  },
  # multiplier for how often hulls show up in the faction's fleets
  "hullFrequency": {
		"tags":{
    },
		"hulls":{		
	},
},
  # ships the faction gets access to when importing S&W out-of-faction
  "shipsWhenImporting": {
    "tags":[],
    "hulls":[

	],
  },
  
  "knownShips": {
    "tags": ["USNC"],
		"hulls":[
			"on_liberty",
			"on_cimarron",
			"on_lst",
			
			"on_butler",
			"on_fletcher",
			
			"on_atlanta",
			"on_yorktown",
			"on_portland",
			
			"on_ncarolina",
	],
  },
  # listing ships here will make the faction mostly use them even if other hulls become available
  "priorityShips": {
    "tags": ["USNC"],
    "hulls": [
			"on_liberty",
			"on_cimarron",
			"on_lst",
			
			"on_butler",
			"on_fletcher",
			
			"on_atlanta",
			"on_yorktown",
			"on_portland",
			
			"on_ncarolina",
			
      ],		
  },
	"knownFighters":{
		"tags":["USNC"],
		"fighters":[
			"on_elcopt_wing",

			"on_devastator_100_wing",
			"on_devastator_torp_wing",

			"on_avenger_1000_wing",
			"on_avenger_1600_wing",
			"on_avenger_torp_wing",

			"on_dauntless_1600_wing",
			"on_dauntless_torp_wing",
			"on_dauntless_mine_wing",

			"on_wildcat_wing",
		],
	},
	"priorityFighters":{
		"tags":["USNC"],
       "fighters":[

		],
  },
  "knownWeapons": {
    "tags": ["USNC"],
    "weapons": [
			"on_5inch",
			"on_5inch_flak",
			"on_5inch_dual",
			"on_5inch_dual_flak",
			
			"on_16inch_quad",
			
			"on_21Mk15_single",
			"on_21Mk15_rack",
			
        ],
  },
  "priorityWeapons": {
    "tags": ["USNC"],
    "weapons": [
        ],
	},
	"knownHullMods":{
		"tags":["base_bp", "standard"],
		"hullMods":[
			  "converted_hangar",
			  "turretgyros",
			  "armoredweapons",
			  "ballistic_rangefinder",
			  "augmentedengines",
			  "converted_hangar",
			  "expanded_deck_crew",
			  "magazines",
			  "missleracks",
			  "extendedshieldemitter",
			  "frontemitter",
			  "frontshield",
			  "heavyarmor",
			  "insulatedengine",
			  "nav_relay",
			  "operations_center",
			  "recovery_shuttles",
			  "fluxdistributor",
			  "surveying_equipment",
			  "efficiency_overhaul",
			  "fluxcoil",
			  "targetingunit",
			  "hardened_subsystems",
			  "pointdefenseai",
			  "escort_package",
		],
	},
	"weaponSellFrequency":{
			"on_5inch":5,
			"on_5inch_flak":5,
			"on_5inch_dual":3,
			"on_5inch_dual_flak":3,
			
			"on_16inch_quad":1,
			
			"on_21Mk15_single":2,
			"on_21Mk15_rack":2,


	},
	"fighterSellFrequency":{
			"on_elcopt_wing":2,
			
			"on_devastator_100_wing":5,
			"on_devastator_torp_wing":4,
			
			"on_avenger_1000_wing":5,
			"on_avenger_1600_wing":4,
			"on_avenger_torp_wing":4,
			
			"on_dauntless_1600_wing":4,
			"on_dauntless_torp_wing":4,
			"on_dauntless_mine_wing":5,
			
			"on_wildcat_wing":10,
			
	},
	"hullmodSellFrequency":{
		"heavyarmor":1,
		"ballistic_rangefinder":1,
		"targetingunit":1,
		"armoredweapons":1,
		"operations_center":1,
		"recovery_shuttles":1,
		"insulatedengine":1,
		"hardened_subsystems":1,
		"pointdefenseai":1,
		"escort_package":1,
	},	
	"factionDoctrine":{
		"warships":4,
		"carriers":3,
		"phaseShips":0,
		
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":3,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.2,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":0.5,
		"commanderSkills":[
			"fighter_uplink",
			"carrier_group",
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
		"music":{
			"theme":"music_usnc_market_neutral",
			"market_neutral":"music_usnc_market_neutral",
			"market_hostile":"music_usnc_market_hostile",
			"market_friendly":"music_usnc_market_friendly",
			"encounter_neutral":"music_usnc_encounter_neutral",
			"encounter_hostile":"music_usnc_encounter_hostile",
			"encounter_friendly":"music_usnc_encounter_friendly",
	},

	"internalComms":"usnc_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/USNC.png",
		],
		"standard_female":[
			"graphics/portraits/USNC.png",	
		],			
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"official":5,
			"business":1,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":10,
			"business":1,
			"official":10,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1.5,
		"AICoreRepMult":1.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":true,
		},
		"simulatorData":{
			"showInSimulator":true,
		},
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Council Admiral"},

			"spaceSailor":{"name":"Spaceman"},
			"spaceChief":{"name":"Chief Petty Officer"},
			"spaceEnsign":{"name":"Ensign"},
			"spaceLieutenant":{"name":"Lieutenant"},
			"spaceCommander":{"name":"Commander"},
			"spaceCaptain":{"name":"Captain"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceMarshal":{"name":"Fleet Admiral"},
			
			"chiefHighInspector":{"name":"Chief Inspector"},
			"deputyStarMarshal":{"name":"Deputy Inspector"},
			"guardHighDeputyExecutor":{"name":"Navy Attorney General"},
		
			"executive":{"name":"Corporate Deputy"},
			"seniorExecutive":{"name":"Corporate Officer"},
			
			"aristocrat":{"name":"Chief Executive Officer"},

		},
		"posts":{
			"factionLeader":{"name":"Council Elect"},
		
			"patrolCommander":{"name":"Patrol Leader"},
			"fleetCommander":{"name":"Fleet Commander"},
			
			"baseCommander":{"name":"Planetary Operations Director"},
			"stationCommander":{"name":"Station Operations Director"},
			"outpostCommander":{"name":"Outpost Operations Director"},
			"portmaster":{"name":"Dockmaster"},
			
			"intelligenceDirector":{"name":"Director of the Naval Intelligence"},
			"guardLeader":{"name":"Director of Naval Police"},
			
			"supplyOfficer":{"name":"Quartermaster Officer"},
			"supplyManager":{"name":"Logistics Officer"},
			"medicalSupplier":{"name":"General Medical Officer"},
			
			"administrator":{"name":"Civilian Administrator"},
			"militaryAdministrator":{"name":"Military Administrator"},
			"freeAdmin":{"name":"Freelance Administrator"},
			
			"minorCriminal":{"name":"First-time Felon"},
			"criminal":{"name":"Repeat-Offender"},
			"spacer":{"name":"Drifter"},
			
			"genericMilitary":{"name":"Lieutenant Colonel"},
			"marineSquadLeader":{"name":"Sergeant"},
			
			"trader":{"name":"Commercial Tradesman"},
			"merchant":{"name":"Corporate Exchange Officer"},
			
			"shady":{"name":"Suspicious Character"},
			"armsDealer":{"name":"Commercial Arms Dealer"},

			"mercenary":{"name":"Private Military Officer"},
			"officer":{"name":"Officer"},
			"officer_for_hire":{"name":"Junior Officer (available for hire)"}, 

			"securityChief":{"name":"Director of Security"},
			"aristocrat":{"name":"Corporate Executive Officer"},
		},
	},
	"fleetTypeNames":{

	"trade": "Commercial Trade Fleet",
	"tradeLiner": "Corporate Spaceliner Fleet",
	"tradeSmuggler":"'Free' Trader",
	"smallTrader": "Local Trade Fleet",
	
    "patrolSmall": "Naval Police Patrol",
    "patrolMedium": "Naval Strike Group",
    "patrolLarge": "Naval Support Detachment",

	"supplyFleet":"Naval Logistics Fleet",
	
	"investigators":"Federal Investigators",
	
    "inspectionFleet": "Federal Investigation Fleet",
    "taskForce": "Naval Strike Force",		
	
	"scavengerSmall":"Local Recovery Group",
	"scavengerMedium":"Commercial Recovery Fleet",
	"scavengerLarge":"Corporate Recovery Fleet",
	
	"foodReliefFleet":"Humanitarian Aid Convoy",
	
	"mercScout":"PMC Scouting Party",
	"mercBountyHunter":"Fugitive Recovery Agent",
	"mercPrivateer":"PMC Group",
	"mercPatrol":"PMC Patrol Group",
	"mercArmada":"PMC Strike Fleet",
	
	"battlestation":"Star Fortress",
		
	},
		
},