{
  "variantId": "on_butler_screen",
  "hullId": "on_butler",
  "displayName": "Screen",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
	"on_thinarmor",
    "blast_doors",
	"on_pdgunner",
    "insulatedengine",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "MainFront": "on_5inch",
        "RearMain": "on_5inch_flak"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "BoforFC": "on_BofD40mm",
        "BoforRC": "on_BofD40mm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "50CL1": "on_Twin50cal",
        "50CL2": "on_Twin50cal",
        "50CR1": "on_Twin50cal",
        "50CR2": "on_Twin50cal",
        "50FC": "on_Twin50cal"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "OerCL1": "on_Oer20mm",
        "OerCL2": "on_Oer20mm",
        "OerCR1": "on_Oer20mm",
        "OerCR2": "on_Oer20mm",
        "OerFL1": "on_Oer20mm",
        "OerFL2": "on_Oer20mm",
        "OerFR1": "on_Oer20mm",
        "OerFR2": "on_Oer20mm",
        "OerRL": "on_Oer20mm",
        "OerRR": "on_Oer20mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Torpedo": "on_21Mk15_rack"
      }
    }
  ],
  "modules": [],
  "wings": []
}