{
  "variantId": "on_devastator_torp",
  "hullId": "on_devastator",
  "displayName": "Torpedo",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BombBay": "on_21Mk15_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Defense": "on_AN50cal",
        "GunL": "on_AN50cal",
        "GunR": "on_AN50cal"
      }
    }
  ],
  "modules": [],
  "wings": []
}