{
  "variantId": "on_elcopt_boat",
  "hullId": "on_elcopt",
  "displayName": "Boat",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "50L": "on_Twin50cal",
        "50R": "on_Twin50cal"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "OerRC": "on_Oer20mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Torpedo1": "on_21Mk15_single",
        "Torpedo3": "on_21Mk15_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "Torpedo2": "on_21Mk15_single",
        "Torpedo4": "on_21Mk15_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}