{
  "variantId": "on_liberty_standard",
  "hullId": "on_liberty",
  "displayName": "New Variant",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_cargo_holds",
    "insulatedengine"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "50CL": "on_Twin50cal",
        "50CR": "on_Twin50cal",
        "BofC": "on_BofD40mm",
        "BofCR": "on_Bof40mm",
        "BofRL": "on_Bof40mm",
        "BofRR": "on_Bof40mm",
        "OerFL1": "on_Oer20mm",
        "OerFR1": "on_Oer20mm",
        "OerL1": "on_Oer20mm",
        "OerL2": "on_Oer20mm",
        "OerL3": "on_Oer20mm",
        "OerL4": "on_Oer20mm",
        "OerR1": "on_Oer20mm",
        "OerR2": "on_Oer20mm",
        "OerR3": "on_Oer20mm",
        "OerR4": "on_Oer20mm",
        "Turret": "mininglaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "on_elcopt_wing"
  ]
}