{
  "variantId": "on_liberty_standard",
  "hullId": "on_liberty",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliary_fuel_tanks",
    "expanded_cargo_holds"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Front": "on_5inch_flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BridgeL": "on_Twin50cal",
        "BridgeR": "on_Twin50cal"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BridgeC": "on_Oer20mm",
        "Rear": "on_Oer20mm"
      }
    }
  ],
  "modules": [],
  "wings": []
}