{
  "variantId": "on_lst_support",
  "hullId": "on_lst",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "additional_berthing"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "OerCL1": "on_Oer20mm",
        "OerCR1": "on_Oer20mm",
        "OerFL": "on_Oer20mm",
        "OerFL2": "on_Oer20mm",
        "OerFR": "on_Oer20mm",
        "OerFR2": "on_Oer20mm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "BofCL": "on_Oer20mm",
        "BofCR": "on_Oer20mm",
        "OerRL1": "on_Oer20mm",
        "OerRL2": "on_Oer20mm",
        "OerRL3": "on_Oer20mm",
        "OerRR1": "on_Oer20mm",
        "OerRR2": "on_Oer20mm",
        "OerRR3": "on_Oer20mm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "BofC": "on_BofD40mm",
        "BofFC": "on_Bof40mm"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "BofC1": "on_Bof40mm",
        "BofC2": "on_Bof40mm",
        "BofRC": "on_Bof40mm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "50CL": "on_Twin50cal",
        "50CL2": "on_Twin50cal",
        "50CR": "on_Twin50cal",
        "50CR2": "on_Twin50cal"
      }
    }
  ],
  "modules": [],
  "wings": [
    "on_elcopt_wing",
    "on_elcopt_wing"
  ]
}