{
  "variantId": "on_ncarolina_fast",
  "hullId": "on_ncarolina",
  "displayName": "Fast",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
	"on_thickarmor",
    "auxiliarythrusters",
    "on_pdgunner",
    "ecm",
    "targetingunit",
    "ballistic_rangefinder",
    "insulatedengine",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MainGun1": "on_16inch_quad",
        "MainGun2": "on_16inch_quad",
        "MainGun3": "on_16inch_quad"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Sec1L": "on_5inch_flak",
        "Sec1R": "on_5inch_flak",
        "Sec2L": "on_5inch_dual",
        "Sec2R": "on_5inch_dual",
        "Sec3L": "on_5inch_dual",
        "Sec3R": "on_5inch_dual",
        "Sec4L": "on_5inch_dual",
        "Sec4R": "on_5inch_dual",
        "Sec5L": "on_5inch_flak",
        "Sec5R": "on_5inch_flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "on_BofD40mm",
        "WS0002": "on_BofD40mm",
        "WS0003": "on_Bof40mm",
        "WS0004": "on_Bof40mm",
        "WS0005": "on_Bof40mm",
        "WS0006": "on_Bof40mm",
        "WS0013": "on_BofD40mm",
        "WS0018": "on_BofD40mm",
        "WS0019": "on_BofD40mm",
        "WS0020": "on_BofD40mm",
        "WS0021": "on_BofD40mm",
        "WS0044": "on_BofQ40mm",
        "WS0054": "on_Bof40mm",
        "WS0055": "on_Bof40mm",
        "WS0056": "on_Bof40mm",
        "WS0057": "on_Bof40mm",
        "WS0058": "on_Bof40mm",
        "WS0059": "on_Bof40mm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "on_OerD20mm",
        "WS0015": "on_OerD20mm",
        "WS0016": "on_OerD20mm",
        "WS0017": "on_OerD20mm",
        "WS0028": "on_OerD20mm",
        "WS0029": "on_OerD20mm",
        "WS0030": "on_OerD20mm",
        "WS0031": "on_OerD20mm",
        "WS0032": "on_OerD20mm",
        "WS0033": "on_OerD20mm",
        "WS0040": "on_OerD20mm",
        "WS0041": "on_OerD20mm",
        "WS0042": "on_OerD20mm",
        "WS0043": "on_OerD20mm",
        "WS0046": "on_OerD20mm",
        "WS0047": "on_OerD20mm",
        "WS0049": "on_Oer20mm",
        "WS0051": "on_Oer20mm",
        "WS0053": "on_Oer20mm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "on_Twin50cal",
        "WS0008": "on_Twin50cal",
        "WS0009": "on_Twin50cal",
        "WS0010": "on_Twin50cal",
        "WS0011": "on_Twin50cal",
        "WS0012": "on_Twin50cal",
        "WS0022": "on_Twin50cal",
        "WS0023": "on_Twin50cal",
        "WS0024": "on_Twin50cal",
        "WS0025": "on_Twin50cal",
        "WS0026": "on_Twin50cal",
        "WS0027": "on_Twin50cal",
        "WS0034": "on_Twin50cal",
        "WS0035": "on_Twin50cal",
        "WS0036": "on_Twin50cal",
        "WS0037": "on_Twin50cal",
        "WS0038": "on_Twin50cal",
        "WS0039": "on_Twin50cal",
        "WS0048": "on_Twin50cal",
        "WS0050": "on_Twin50cal",
        "WS0052": "on_Twin50cal"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}