{
  "variantId": "on_portland_attack",
  "hullId": "on_portland",
  "displayName": "Attack",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull",
    "blast_doors",
    "ecm",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Main1": "on_8inch_triple",
        "Main2": "on_8inch_triple",
        "Main3": "on_8inch_triple"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0027": "on_5inchS_flak",
        "WS0028": "on_5inchS_flak",
        "WS0031": "on_5inchS_flak",
        "WS0032": "on_5inchS_flak",
        "WS0033": "on_5inchS_flak",
        "WS0034": "on_5inchS_flak",
        "WS0035": "on_5inchS_flak",
        "WS0036": "on_5inchS_flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "on_BofD40mm",
        "WS0006": "on_BofD40mm",
        "WS0009": "on_BofD40mm",
        "WS0018": "on_BofQ40mm",
		"WS0029": "on_BofQ40mm",
        "WS0030": "on_BofQ40mm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "on_Oer20mm",
        "WS0002": "on_Oer20mm",
        "WS0004": "on_Oer20mm",
        "WS0005": "on_Oer20mm",
        "WS0007": "on_Oer20mm",
        "WS0008": "on_Oer20mm",
        "WS0010": "on_Oer20mm",
        "WS0011": "on_Oer20mm",
        "WS0012": "on_Oer20mm",
        "WS0013": "on_Oer20mm",
        "WS0014": "on_Oer20mm",
        "WS0015": "on_Oer20mm",
        "WS0016": "on_Oer20mm",
        "WS0017": "on_Oer20mm",
        "WS0019": "on_Oer20mm",
        "WS0020": "on_Oer20mm",
        "WS0021": "on_Oer20mm",
        "WS0022": "on_Oer20mm",
        "WS0023": "on_Oer20mm",
        "WS0024": "on_Oer20mm",
        "WS0025": "on_Oer20mm",
        "WS0026": "on_Oer20mm"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}