{
  "variantId": "on_yorktown_escort",
  "hullId": "on_yorktown",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "Bof1": "on_BofD40mm",
        "WS0001": "on_BofD40mm",
        "WS0002": "on_BofD40mm",
        "WS0003": "on_BofD40mm",
        "WS0004": "on_Oer20mm",
        "WS0005": "on_Oer20mm",
        "WS0006": "on_Oer20mm",
        "WS0007": "on_Oer20mm",
        "WS0008": "on_Oer20mm",
        "WS0009": "on_Oer20mm",
        "WS0010": "on_Oer20mm",
        "WS0011": "on_Oer20mm",
        "WS0012": "on_Oer20mm",
        "WS0013": "on_Oer20mm",
        "WS0014": "on_Bof40mm",
        "WS0015": "on_Oer20mm",
        "WS0016": "on_Oer20mm",
        "WS0017": "on_Oer20mm",
        "WS0018": "on_Bof40mm",
        "WS0019": "on_Bof40mm",
        "WS0020": "on_Bof40mm",
        "WS0021": "on_Bof40mm",
        "WS0022": "on_Oer20mm",
        "WS0023": "on_Oer20mm",
        "WS0024": "on_Oer20mm",
        "WS0025": "on_Oer20mm",
        "WS0026": "on_Oer20mm",
        "WS0027": "on_Oer20mm",
        "WS0028": "on_Oer20mm",
        "WS0029": "on_Oer20mm",
        "WS0030": "on_Oer20mm",
        "WS0031": "on_Oer20mm",
        "WS0032": "on_Oer20mm",
        "WS0033": "on_Oer20mm",
        "WS0034": "on_Oer20mm",
        "WS0035": "on_Oer20mm",
        "WS0036": "on_Oer20mm",
        "WS0037": "on_Oer20mm",
        "WS0038": "on_Oer20mm",
        "WS0039": "on_Oer20mm",
        "WS0040": "on_Oer20mm",
        "WS0041": "on_Oer20mm",
        "WS0042": "on_Bof40mm",
        "WS0043": "on_Bof40mm",
        "WS0044": "on_Oer20mm",
        "WS0045": "on_Oer20mm",
        "WS0046": "on_Oer20mm",
        "WS0047": "on_Oer20mm",
        "WS0048": "on_Oer20mm",
        "WS0049": "on_Oer20mm",
        "WS0050": "on_Oer20mm",
        "WS0051": "on_Oer20mm",
        "WS0052": "on_Oer20mm",
        "WS0053": "on_Oer20mm",
        "WS0054": "on_Oer20mm",
        "WS0055": "on_Oer20mm",
        "WS0056": "on_Oer20mm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "GunL1": "on_5inch",
        "GunL2": "on_5inch_flak",
        "GunL3": "on_5inch",
        "GunL4": "on_5inch_flak",
        "GunR1": "on_5inch",
        "GunR2": "on_5inch_flak",
        "GunR3": "on_5inch",
        "GunR4": "on_5inch_flak"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "on_wildcat_wing",
    "on_wildcat_wing",
    "on_wildcat_wing",
    "on_dauntless_mine_wing"
  ]
}