{
  "hullName": "Avenger",
  "hullId": "on_avenger",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/USNC/TBFAvenger.png",
  "style": "MIDLINE",
  "height": 36,
  "width": 46,
  "center": [23, 18],
  "collisionRadius": 26.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 26.5,
  "viewOffset": 0,
  "builtInWeapons": {
    "Defense": "on_AN50cal",
    "GunL": "on_AN50cal",
    "GunR": "on_AN50cal"
  },
  "weaponSlots": [
    {
      "id": "GunR",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 3,
      "angle": 0,
      "locations": [10, -5]
    },
    {
      "id": "GunL",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 3,
      "angle": -0,
      "locations": [10, 5]
    },
    {
      "id": "BombBay",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 2,
      "angle": 0,
      "locations": [4.5, -0]
    },
    {
      "id": "Defense",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 164,
      "angle": 180,
      "locations": [-0.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [18, 0],
      "length": 0.5,
      "width": 12,
      "angle": -0,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -18, 8,
    -14, 10,
    -12, 2,
    -2, 3,
    -1, 9,
    2, 23,
    8, 22.5,
    10, 3,
    18, -0,
    10, -3,
    8, -22.5,
    2, -23,
    -1, -9,
    -2, -3,
    -12, -2,
    -14, -10,
    -18, -8
  ]
}