{
  "hullName": "Devatator",
  "hullId": "on_devastator",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/USNC/TBDDevastator.png",
  "style": "MIDLINE",
  "height": 24,
  "width": 36,
  "center": [18, 12],
  "collisionRadius": 21,
  "shieldCenter": [0, 0],
  "shieldRadius": 21,
  "viewOffset": 0,
  "builtInWeapons": {
    "Defense": "on_AN50cal",
    "GunL": "on_AN50cal",
    "GunR": "on_AN50cal"
  },
  "weaponSlots": [
    {
      "id": "GunR",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 3,
      "angle": 0,
      "locations": [6, -5.5]
    },
    {
      "id": "GunL",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 3,
      "angle": -0,
      "locations": [6, 5.5]
    },
    {
      "id": "Defense",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 127,
      "angle": 180,
      "locations": [1, -0]
    },
    {
      "id": "BombBay",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 2,
      "angle": 0,
      "locations": [4, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [12, 0],
      "length": 0.5,
      "width": 9,
      "angle": -0,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -11, 5.5,
    -8, 1,
    -1, 2,
    2, 16.5,
    4, 17,
    6, 2,
    12, -0,
    6, -2,
    4, -17,
    2, -16.5,
    -1, -2,
    -8, -1,
    -11, -5.5
  ]
}