{
  "hullName": "Dauntless",
  "hullId": "on_dauntless",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/USNC/SBDDauntless.png",
  "style": "MIDLINE",
  "height": 18,
  "width": 25,
  "center": [12.5, 9],
  "collisionRadius": 15,
  "shieldCenter": [0, 0],
  "shieldRadius": 15,
  "viewOffset": 0,
  "builtInWeapons": {
    "Defense": "on_AN50cal",
    "GunL": "on_AN50cal",
    "GunR": "on_AN50cal"
  },
  "weaponSlots": [
    {
      "id": "GunR",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 3,
      "angle": 0,
      "locations": [6, -3]
    },
    {
      "id": "GunL",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 3,
      "angle": -0,
      "locations": [6, 3]
    },
    {
      "id": "BombBay",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 2,
      "angle": 0,
      "locations": [2.5, -0]
    },
    {
      "id": "Defense",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 143,
      "angle": 180,
      "locations": [0, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [9, -0],
      "length": 0.5,
      "width": 5,
      "angle": -0,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -8, 5.5,
    -6, 1,
    -1, 1.5,
    1, 12.5,
    4, 12.5,
    6, 1.5,
    9, -0,
    6, -1.5,
    4, -12.5,
    1, -12.5,
    -1, -1.5,
    -6, -1,
    -8, -5.5
  ]
}