{
  "hullName": "Fletcher",
  "hullId": "on_fletcher",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/USNC/Fletcherclass.png",
  "style": "MIDLINE",
  "height": 230,
  "width": 28,
  "center": [14, 115],
  "collisionRadius": 120,
  "shieldCenter": [0, -0],
  "shieldRadius": 120,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
	"armoredweapons",
    "escort_package"
  ],
  "builtInWeapons": {
    "BofCL": "on_Bof40mm",
    "BofCR": "on_Bof40mm",
    "BofFL": "on_Bof40mm",
    "BofFR": "on_Bof40mm",
    "OerCL1": "on_Oer20mm",
    "OerCL2": "on_Oer20mm",
    "OerCR1": "on_Oer20mm",
    "OerCR2": "on_Oer20mm",
    "OerFL": "on_Oer20mm",
    "OerFR": "on_Oer20mm",
    "OerRL": "on_Oer20mm",
    "OerRR": "on_Oer20mm"
  },
  "weaponSlots": [
    {
      "id": "FrontTop",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [59, -0]
    },
    {
      "id": "FrontDeck",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [74, -0]
    },
    {
      "id": "RearCenter",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-40, -0]
    },
    {
      "id": "RearT",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-62, -0]
    },
    {
      "id": "RearDeck",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-79, -0]
    },
    {
      "id": "OerFR",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -119,
      "locations": [39, -6]
    },
    {
      "id": "OerFL",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 119,
      "locations": [39, 6]
    },
    {
      "id": "BofFR",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 217,
      "angle": -37,
      "locations": [49, -6]
    },
    {
      "id": "BofFL",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 217,
      "angle": 37,
      "locations": [49, 6]
    },
    {
      "id": "BofCR",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [18, -10]
    },
    {
      "id": "BofCL",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [18, 10]
    },
    {
      "id": "OerCR1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-21, -10]
    },
    {
      "id": "OerCL1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-21, 10]
    },
    {
      "id": "OerCR2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-27, -10]
    },
    {
      "id": "OerCL2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-27, 10]
    },
    {
      "id": "OerRR",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-97, -4]
    },
    {
      "id": "OerRL",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-97, 4]
    },
    {
      "id": "TorpedoR",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [9, -0.5]
    },
    {
      "id": "TorpedoL",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [-23, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-114, -0],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -113, 6,
    -109, 8,
    -87, 10,
    -48, 12,
    22, 12,
    58.5, 10,
    96, 6,
    114, -0,
    96, -6,
    58.5, -10,
    22, -12,
    -48, -12,
    -87, -10,
    -109, -8,
    -113, -6
  ]
}