{
  "hullName": "Liberty",
  "hullId": "on_liberty",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/USNC/Libertyship.png",
  "style": "MIDLINE",
  "height": 169,
  "width": 26,
  "center": [13, 84.5],
  "collisionRadius": 89,
  "shieldCenter": [0, 0],
  "shieldRadius": 89,
  "viewOffset": 0,
  "builtInMods": [
    "civgrade"
  ],
  "builtInWings": [
    "on_elcopt"
  ],
  "builtInWeapons": {
    "BridgeC": "on_Oer20mm",
    "BridgeL": "on_Twin50cal",
    "BridgeR": "on_Twin50cal",
    "Rear": "on_Oer20mm"
  },
  "weaponSlots": [
    {
      "id": "Front",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 340,
      "angle": 0,
      "locations": [73.5, -0]
    },
    {
      "id": "Rear",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 340,
      "angle": 180,
      "locations": [-76.5, -0]
    },
    {
      "id": "BridgeC",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 284,
      "angle": 180,
      "locations": [-4.5, -0]
    },
    {
      "id": "BridgeR",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [15.5, -7]
    },
    {
      "id": "BridgeL",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [15.5, 7]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [40.5, 11]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [40.5, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-83.5, -0],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -82.5, 1,
    -81.5, 2,
    -78.5, 4,
    -75.5, 5,
    -66.5, 9,
    -59.5, 10,
    -49.5, 11,
    59.5, 11,
    68.5, 10,
    73.5, 8,
    82.5, 3,
    82.5, -3,
    73.5, -8,
    68.5, -10,
    59.5, -11,
    -49.5, -11,
    -59.5, -10,
    -66.5, -9,
    -75.5, -5,
    -78.5, -4,
    -81.5, -2,
    -82.5, -1
  ]
}