{
  "hullName": "NorthCarolina",
  "hullId": "on_ncarolina",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/USNC/NorthCarolinaclass.png",
  "style": "MIDLINE",
  "height": 444,
  "width": 72,
  "center": [36, 222],
  "collisionRadius": 240.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 240.5,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "on_navalhull"
  ],
  "builtInWeapons": {
    "WS0001": "on_BofD40mm",
    "WS0002": "on_BofD40mm",
    "WS0003": "on_Bof40mm",
    "WS0004": "on_Bof40mm",
    "WS0005": "on_Bof40mm",
    "WS0006": "on_Bof40mm",
    "WS0007": "on_Twin50cal",
    "WS0008": "on_Twin50cal",
    "WS0009": "on_Twin50cal",
    "WS0010": "on_Twin50cal",
    "WS0011": "on_Twin50cal",
    "WS0012": "on_Twin50cal",
    "WS0013": "on_BofD40mm",
    "WS0014": "on_OerD20mm",
    "WS0015": "on_OerD20mm",
    "WS0016": "on_OerD20mm",
    "WS0017": "on_OerD20mm",
    "WS0018": "on_BofD40mm",
    "WS0019": "on_BofD40mm",
    "WS0020": "on_BofD40mm",
    "WS0021": "on_BofD40mm",
    "WS0022": "on_Twin50cal",
    "WS0023": "on_Twin50cal",
    "WS0024": "on_Twin50cal",
    "WS0025": "on_Twin50cal",
    "WS0026": "on_Twin50cal",
    "WS0027": "on_Twin50cal",
    "WS0028": "on_OerD20mm",
    "WS0029": "on_OerD20mm",
    "WS0030": "on_OerD20mm",
    "WS0031": "on_OerD20mm",
    "WS0032": "on_OerD20mm",
    "WS0033": "on_OerD20mm",
    "WS0034": "on_Twin50cal",
    "WS0035": "on_Twin50cal",
    "WS0036": "on_Twin50cal",
    "WS0037": "on_Twin50cal",
    "WS0038": "on_Twin50cal",
    "WS0039": "on_Twin50cal",
    "WS0040": "on_OerD20mm",
    "WS0041": "on_OerD20mm",
    "WS0042": "on_OerD20mm",
    "WS0043": "on_OerD20mm",
    "WS0044": "on_BofQ40mm",
    "WS0046": "on_OerD20mm",
    "WS0047": "on_OerD20mm",
    "WS0048": "on_Twin50cal",
    "WS0049": "on_Oer20mm",
    "WS0050": "on_Twin50cal",
    "WS0051": "on_Oer20mm",
    "WS0052": "on_Twin50cal",
    "WS0053": "on_Oer20mm",
    "WS0054": "on_Bof40mm",
    "WS0055": "on_Bof40mm",
    "WS0056": "on_Bof40mm",
    "WS0057": "on_Bof40mm",
    "WS0058": "on_Bof40mm",
    "WS0059": "on_Bof40mm"
  },
  "weaponSlots": [
    {
      "id": "MainGun1",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [110, 0]
    },
    {
      "id": "MainGun2",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [58, -0]
    },
    {
      "id": "Sec1R",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [5, -17]
    },
    {
      "id": "Sec1L",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [5, 17]
    },
    {
      "id": "Sec3R",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-31, -20]
    },
    {
      "id": "Sec3L",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-31, 20]
    },
    {
      "id": "Sec2R",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-16, -28]
    },
    {
      "id": "Sec2L",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-16, 28]
    },
    {
      "id": "Sec4R",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-46, -28]
    },
    {
      "id": "Sec4L",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-46, 28]
    },
    {
      "id": "Sec5R",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-71, -16]
    },
    {
      "id": "Sec5L",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-71, 16]
    },
    {
      "id": "MainGun3",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-123, -0]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [29, -0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [34, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-101, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-96, -10]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-96, 10]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-87, -13]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-87, 13]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-87.5, -6.5]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-87.5, 6.5]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-83.5, -6.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-83.5, 6.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-79.5, -6.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-79.5, 6.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-70, -5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-70, 5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -135,
      "locations": [-54, -7]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 135,
      "locations": [-54, 7]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-56, -0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-69, -0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-80, -0],
      "renderOrderMod": 3
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-86, -0],
      "renderOrderMod": 2
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-42.5, -6.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-42.5, 6.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-38.5, -6.5]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-38.5, 6.5]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-34.5, -6.5]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-34.5, 6.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-28, -7]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-28, 7]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-23, -3]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-23, 3]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-12, -2]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-12, 2]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-18.5, -6.5]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-18.5, 6.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-14.5, -6.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-14.5, 6.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-10.5, -6.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-10.5, 6.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [2, -7]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [2, 7]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [13, -7]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [13, 7]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": -0,
      "locations": [22, -0],
      "renderOrderMod": 4
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [22, 0]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -59,
      "locations": [21, -8]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 59,
      "locations": [21, 8]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-44, -17]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-44, 17]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-50, -17]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-50, 17]
    },
    {
      "id": "WS0052",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-56, -17]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-56, 17]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-16, -17]
    },
    {
      "id": "WS0055",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-16, 17]
    },
    {
      "id": "WS0056",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-10, -17]
    },
    {
      "id": "WS0057",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-10, 17]
    },
    {
      "id": "WS0058",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-4, -17]
    },
    {
      "id": "WS0059",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-4, 17]
    }
  ],
  "engineSlots": [
    {
      "location": [-215, -12],
      "length": 80,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-215, 12],
      "length": 80,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -220, 5,
    -214, 13,
    -204, 19,
    -168, 27,
    -104, 34,
    10.5, 34,
    45, 32,
    139.5, 21,
    216, 7,
    220, 3,
    220, -3,
    216, -7,
    139.5, -21,
    45, -32,
    10.5, -34,
    -104, -34,
    -168, -27,
    -204, -19,
    -214, -13,
    -220, -5
  ]
}