{
  "hullName": "Yorktown",
  "hullId": "on_yorktown",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/USNC/Yorktownclass.png",
  "style": "MIDLINE",
  "height": 418,
  "width": 70,
  "center": [35, 209],
  "collisionRadius": 235,
  "shieldCenter": [0, 0],
  "shieldRadius": 235,
  "viewOffset": 0,
  "builtInMods": [
    "ground_support",
	"on_navalhull",
    "bdeck"
  ],
  "builtInWeapons": {
    "Bof1": "on_BofD40mm",
    "WS0001": "on_BofD40mm",
    "WS0002": "on_BofD40mm",
    "WS0003": "on_BofD40mm",
    "WS0004": "on_Oer20mm",
    "WS0005": "on_Oer20mm",
    "WS0006": "on_Oer20mm",
    "WS0007": "on_Oer20mm",
    "WS0008": "on_Oer20mm",
    "WS0009": "on_Oer20mm",
    "WS0010": "on_Oer20mm",
    "WS0011": "on_Oer20mm",
    "WS0012": "on_Oer20mm",
    "WS0013": "on_Oer20mm",
    "WS0014": "on_Bof40mm",
    "WS0015": "on_Oer20mm",
    "WS0016": "on_Oer20mm",
    "WS0017": "on_Oer20mm",
    "WS0018": "on_Bof40mm",
    "WS0019": "on_Bof40mm",
    "WS0020": "on_Bof40mm",
    "WS0021": "on_Bof40mm",
    "WS0022": "on_Oer20mm",
    "WS0023": "on_Oer20mm",
    "WS0024": "on_Oer20mm",
    "WS0025": "on_Oer20mm",
    "WS0026": "on_Oer20mm",
    "WS0027": "on_Oer20mm",
    "WS0028": "on_Oer20mm",
    "WS0029": "on_Oer20mm",
    "WS0030": "on_Oer20mm",
    "WS0031": "on_Oer20mm",
    "WS0032": "on_Oer20mm",
    "WS0033": "on_Oer20mm",
    "WS0034": "on_Oer20mm",
    "WS0035": "on_Oer20mm",
    "WS0036": "on_Oer20mm",
    "WS0037": "on_Oer20mm",
    "WS0038": "on_Oer20mm",
    "WS0039": "on_Oer20mm",
    "WS0040": "on_Oer20mm",
    "WS0041": "on_Oer20mm",
    "WS0042": "on_Bof40mm",
    "WS0043": "on_Bof40mm",
    "WS0044": "on_Oer20mm",
    "WS0045": "on_Oer20mm",
    "WS0046": "on_Oer20mm",
    "WS0047": "on_Oer20mm",
    "WS0048": "on_Oer20mm",
    "WS0049": "on_Oer20mm",
    "WS0050": "on_Oer20mm",
    "WS0051": "on_Oer20mm",
    "WS0052": "on_Oer20mm",
    "WS0053": "on_Oer20mm",
    "WS0054": "on_Oer20mm",
    "WS0055": "on_Oer20mm",
    "WS0056": "on_Oer20mm"
  },
  "weaponSlots": [
    {
      "id": "GunR1",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 189,
      "angle": -85,
      "locations": [174, -26]
    },
    {
      "id": "GunR2",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [157, -26]
    },
    {
      "id": "GunL1",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 85,
      "locations": [173, 28]
    },
    {
      "id": "GunL2",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [156, 28]
    },
    {
      "id": "GunR3",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-137, -28]
    },
    {
      "id": "GunR4",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 193,
      "angle": -97,
      "locations": [-154, -28]
    },
    {
      "id": "GunL4",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 192,
      "angle": 96,
      "locations": [-154, 26]
    },
    {
      "id": "GunL3",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-137, 26]
    },
    {
      "id": "Bof1",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 265,
      "angle": 180,
      "locations": [-82, 25]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 220,
      "angle": 180,
      "locations": [-72, 25],
      "renderOrderMod": 2
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 218,
      "angle": 0,
      "locations": [16, 23],
      "renderOrderMod": 2
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 265,
      "angle": 0,
      "locations": [23, 23]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 129,
      "angle": 64.5,
      "locations": [-39, 29]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-33, 29]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-21, 29]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-15, 29]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-3, 29]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [3, 29]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [36, 27]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [42, 27]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [48, 27]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [54, 27]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [70, 26]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [77, 25]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-114, 24]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-106, 24]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-176, 24]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 203,
      "angle": 101.5,
      "locations": [-196, 22]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-176, -27]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 194,
      "angle": -107,
      "locations": [-196, -25]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-116, -30]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-107, -30]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-81, -29]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-75, -29]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-69, -29]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-63, -29]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-57, -29]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-51, -29]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-18, -30]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-12, -30]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-6, -30]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [0, -30]
    },
    {
      "id": "WS0034",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [6, -30]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [12, -30]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [34, -29]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [39, -29]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [44, -29]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [49, -29]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [76, -27]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [68, -27]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [100, -25]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [112, -25]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [83, 25]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [89, 25]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [95, 25]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [101, 25]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [107, 25]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [113, 25]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [118.5, 25]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [190, -22]
    },
    {
      "id": "WS0052",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [196, -22]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [202, -22]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [201, 23]
    },
    {
      "id": "WS0055",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [195, 23]
    },
    {
      "id": "WS0056",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [189, 23]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        40.5, 3.5,
        41.5, 4
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -145, -0.5,
        -143, -0
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        163.5, 0.5,
        164.5, 1
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-208, -12],
      "length": 80,
      "width": 20,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-208, 10],
      "length": 80,
      "width": 20,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    208, -20,
    208, 22,
    59, 22,
    34, 25,
    31, 30,
    -85, 29,
    -92, 27,
    -129, 20,
    -208, 19,
    -208, -21,
    -127, -21,
    -126, -25,
    -92, -27,
    -10, -27,
    36, -26,
    88, -23,
    152, -20
  ]
}