{
	"id":"on_smallHE_flak",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":45.0,
	"hitGlowRadius":50,
	"width":6.0,
	"fadeTime":0.5,
	"fringeColor":[255,165,30,175],
	"coreColor":[255,255,255,200],
	"glowColor":[255,165,30,105],
	"glowRadius":10,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"passThroughFighters":true,
	"passThroughFightersOnlyWhenDestroyed":true,
	"bulletSprite":"graphics/missiles/shell_hellbore.png",
	
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":30,
					 "coreRadius":20, # full damage within core radius
					 "collisionClass":MISSILE_FF,
					 "collisionClassByFighter":MISSILE_FF},
					 
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					"explosionSpec":{"duration":0.1f,
									 "radius":50,
									 "coreRadius":30, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":2.0,
									 "particleSizeRange":4.0,
									 "particleDuration":1,
									 "particleCount":50,
									 "particleColor":[255,155,155,255],
									 "sound":"explosion_flak"},
					}
}