{
  "id": "on_16inch_quad",
  "specClass": "projectile",
  "projectileSpecId": "on_largeHE",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/USNC/16inch_Turret.png",
  "turretGunSprite": "graphics/weapons/USNC/16inch_Gun.png",
  "hardpointSprite": "",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    34,
    -9,
    34,
    -3,
    34,
    3,
    34,
    9
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 175,
    "spread": 35,
    "particleSizeMin": 10,
    "particleSizeRange": 40,
    "particleDuration": 0.07,
    "particleCount": 60,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_jap150mm_fire"
}