{
  "id": "on_100lb",
  "specClass": "projectile",
  "projectileSpecId": "on_100lb_proj",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/bomb_bay_turret_base.png",
  "hardpointSprite": "graphics/weapons/bomb_bay_hardpoint_base.png",
  "turretOffsets": [
    7,
    -2.5,
    7,
    1,
    7,
    2.5,
    7,
    -1
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    10,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "NONE",
  "fireSoundTwo": "bomb_bay_fire"
}