{
  "id": "on_5inchS_flak",
  "specClass": "projectile",
  "projectileSpecId": "on_smallHE_flak",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/USNC/5inchS_Turret.PNG",
  "turretGunSprite": "graphics/weapons/USNC/5inchS_Gun.PNG",
  "hardpointSprite": "",
  "visualRecoil": 4,
  "renderHints": [RENDER_BARREL_BELOW],
  "turretOffsets": [
    10,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 12,
    "particleSizeMin": 8,
    "particleSizeRange": 15,
    "particleDuration": 0.05,
    "particleCount": 30,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_us75mm_fire"
}