{
  "id": "on_5inch_dual_flak",
  "specClass": "projectile",
  "projectileSpecId": "on_smallHE_flak",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/USNC/dual_5inch_Turret.PNG",
  "turretGunSprite": "graphics/weapons/USNC/dual_5inch_Turret_Gun.png",
  "turretUnderSprite": "graphics/weapons/USNC/5inch_TurretUnder.PNG",
  "hardpointSprite": "",
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    10,
    2,
    10,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 12,
    "particleSizeMin": 8,
    "particleSizeRange": 15,
    "particleDuration": 0.05,
    "particleCount": 30,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_us75mm_fire"
}