{
  "id": "on_BofQ40mm",
  "specClass": "projectile",
  "projectileSpecId": "on_smallerHE_flak",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/USNC/AA_QMain.png",
  "turretGunSprite": "graphics/weapons/USNC/AA_QGun.png",
  "hardpointSprite": "",
  "visualRecoil": 3,
  "turretOffsets": [
    6,
    3.5,
    6,
    -3.5,
    6,
    -1.5,
    6,
    1.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "DUAL",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 6,
    "spread": 4,
    "particleSizeMin": 2,
    "particleSizeRange": 5,
    "particleDuration": 0.03,
    "particleCount": 20,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_us37mm_fire"
}