{
  "id": "on_Twin50cal",
  "specClass": "projectile",
  "projectileSpecId": "on_lightmg_red",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/USNC/SAA_Main.PNG",
  "turretGunSprite": "graphics/weapons/USNC/SAA_Gun.PNG",
  "hardpointSprite": "",
  "turretOffsets": [
    3,
    1,
    3,
    0
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 2,
    "spread": 2,
    "particleSizeMin": 1,
    "particleSizeRange": 3,
    "particleDuration": 0.03,
    "particleCount": 10,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "ot_sound_50cal_fire"
}